@import "/src/assets/scss/variable";

.make_post {
    form {
        textarea {
            width: calc(100% - 4px);
            height: 100px;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 0px 2px 0px $primary;
            resize: none;
            padding: 2px;
            margin-bottom: 10px;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .img_div {
                position: relative;
                width: 80px;
                height: 80px;
                display: block;
                z-index: 0;
                .img_btn {
                    width: 100%;
                    height: 100%;
                    .show_img {
                        width: 100%;
                        height: 100%;
                    }
                    border: 1px solid #b0d5ff;
                }
                .img_input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    width: 80px;
                    height: 80px;
                }
            }
            .post_btn {
                background-color: $primary;
                border: 1px solid #fafafa;
                color: white;
                border-radius: 4px;
                box-shadow: 0px 0px 2px 0px #dbdbdb;
                font-size: 14px;
                padding: 10px 15px;
            }
        }
    }
    margin-bottom: 20px;
}
