.form__control {
    label {
        display: block;
        margin: {
            left: 10px;
            top: 12px;
        }
        position: absolute;
        color: #7d97d3;
        font: {
            weight: 200;
            size: 12px;
        }
    }
    input {
        height: 36px;
        width: calc(100% - 5px);
        padding-left: 5px;
        padding-top: 2px;
        margin: {
            top: 10px;
            bottom: 10px;
        }

        background: {
            color: #e8f0fe;
        }
        font: {
            size: 14px;
        }
        border: 1px solid #dbdbdb;
        border-radius: 4px;
        &:focus-visible,
        &:focus,
        &:active {
            border: 1px solid #b1b1b1;
            background: {
                color: #edf2fc;
            }
        }
    }
}

.invalid input {
    border: 1px solid #b40e0e;
    background-color: #fddddd;
    margin-bottom: 3px;
}

.invalid input:focus {
    border-color: #ff8800;
    background-color: #fbe8d2;
}

.error_text {
    color: #b40e0e;
    font-size: 14px;
    margin-bottom: 10px;
}
