@import "/src/assets/scss/variable";
.login__div {
    width: 80%;
    margin: {
        top: 5%;
        right: auto;
        left: auto;
        bottom: auto;
    }
    padding: 10px;
    display: flex;
    justify-content: space-between;
    .left__div {
        padding: {
            top: 0;
            right: 1rem;
            bottom: 0;
            left: 1rem;
        }
        width: 48%;
        background: {
            image: url("./assets/login.png");
            repeat: no-repeat;
            size: 454px 618px;
            position: 0 0;
        }
        height: 600px;
    }
    .right__div {
        width: 48%;
        padding: 10px;
        .login_form {
            background-color: #fff;
            div {
                h1 {
                    background: {
                        image: url("../../../assets/images/background.png");
                        position: 0 -130px;
                    }
                    color: transparent;
                    width: 176px;
                    height: 53px;
                    margin: auto;
                }
            }
            .form__control {
                label {
                    display: block;
                    margin: {
                        left: 10px;
                        top: 12px;
                    }
                    position: absolute;
                    color: #7d97d3;
                    font: {
                        weight: 200;
                        size: 14px;
                    }
                }
                input {
                    height: 36px;
                    width: 100%;
                    margin: {
                        top: 10px;
                        bottom: 10px;
                    }

                    background: {
                        color: #e8f0fe;
                    }
                    font: {
                        size: 18px;
                    }
                    border: 1px solid #dbdbdb;
                    border-radius: 4px;
                    &:focus-visible,
                    &:focus,
                    &:active {
                        border: 1px solid #b1b1b1;
                        background: {
                            color: #edf2fc;
                        }
                    }
                }
            }
            .group {
                position: relative;
                input {
                    width: 100%;
                }
                .btn {
                    position: absolute;
                    right: 0;
                    top: 1px;
                    margin: 10px 0;
                    padding: {
                        top: 9px;
                        bottom: 10px;
                    }
                    width: 80px;
                    border: none;
                    background-color: #fafafa;
                }
            }
            .login_btn {
                display: block;
                width: 100%;
                padding: 10px 0;
                background-color: $primary;
                border: none;
                color: white;
                font-size: 16px;
                &:disabled {
                    background-color: #dbdbdb;
                    color: black;
                    cursor: not-allowed;
                }
            }
            .or {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                margin: 14px 0;
                color: #b1b1b1;
            }
            .or::after {
                content: "";
                display: flex;
                width: 40%;
                border: 0.5px solid #b1b1b157;
                height: 0;
            }
            .or::before {
                content: "";
                display: flex;
                width: 40%;
                border: 0.5px solid #b1b1b157;
                height: 0;
            }
        }
        .facebook__login {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-weight: 600;
            text-align: center;
            color: $primary;
        }
        .forget__password {
            margin: 10px;
            display: block;
            text-decoration: none;
            font-size: 13px;
            text-align: center;
            color: rgb(28, 133, 253);
        }
    }
    .signup__div {
        color: rgb(54, 54, 54);
        text-align: center;
        margin: 10px 0;
        a {
            color: $primary;
            text-decoration: none;
        }
    }
    .get__app {
        text-align: center;
        margin-top: 10px;
        div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            a {
                color: $primary;
                text-decoration: none;
            }
        }
    }
}

.footer {
    width: 40%;
    margin: auto;
    color: lightgray;
    font-weight: 200;
    font-size: 13px;
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px 0;
        a {
            margin: auto 10px;
            text-decoration: none;
            color: lightgray;
        }
    }
    .copyright {
        text-align: center;
    }
}
@media all and (min-width: 320px) {
    .login__div {
        display: block;
        width: 100%;
        padding: 0;
        margin: 0;
        .left__div {
            display: none;
        }
        .right__div {
            margin: auto 0;
            width: calc(100% - 10px);
            padding: {
                top: 5px;
                right: 5px;
                bottom: 0;
                left: 5px;
            }
            height: fit-content;
        }
    }
    .footer {
        width: 100%;
    }
}
@media all and (min-width: 768px) {
    .login__div {
        display: block;
        width: 70%;
        margin: 0 auto;
        .left__div {
            display: none;
        }
        .right__div {
            margin: auto 0;
            width: calc(100% - 10px);
            padding: {
                top: 5px;
                right: 10px;
                bottom: 0;
                left: 10px;
            }
        }
    }
}

@media all and (min-width: 1024px) {
    .login__div {
        display: flex;
        width: 80%;
        padding: 0;
        margin: 5% auto;
        height: (100% - 5%);
        .left__div {
            display: block;
        }
        .right__div {
            margin: auto 0;
            width: 48%;
            padding: 10px;
            height: fit-content;
        }
    }
    .footer {
        width: 80%;
    }
}

@media all and (min-width: 1440px) {
    .login__div {
        width: 50%;
    }
}
